<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farastio's - Premium Online Store</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Playfair+Display:wght@400;600;700;800&display=swap">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="navbar">
            <a href="#" class="logo" id="logoEl">Farastio's<span>.</span></a>
            
            <div class="search-container">
                <input type="text" id="search-input" placeholder="Search products...">
                <button class="search-btn"><i class="fas fa-search"></i></button>
            </div>
            
            <button class="mobile-menu-btn">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="nav-links">
                <a href="#">Home</a>
                <a href="#products">Shop</a>
                <a href="#categories">Categories</a>
                <a href="#about">About</a>
                <a href="#contact">Contact</a>
                <a href="#order-now" class="btn">Order Now</a>
                <a href="#wishlist" id="wishlist-link"><i class="fas fa-heart"></i> Wishlist</a>
            </div>
            
            <div class="nav-icons">
                <a href="#" id="search-toggle"><i class="fas fa-search"></i></a>
                <a href="#"><i class="fas fa-user"></i></a>
                <a href="#wishlist" id="favorites-btn"><i class="fas fa-heart"></i></a>
                <a href="https://www.instagram.com/farastio_e_coms1/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="#" id="cart-btn">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
            </div>
        </div>
    </header>

    <!-- Cart Sidebar -->
    <div class="cart-sidebar" id="cart-sidebar">
        <!-- Cart content remains the same -->
    </div>

    <!-- Overlay -->
    <div class="overlay" id="overlay"></div>

    <!-- Toast Notification -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span>Product added to cart!</span>
    </div>

    <!-- Developer Easter Egg -->
    <div class="easter-egg" id="easter-egg">
        <i class="fas fa-code"></i>
    </div>

    <!-- Developer Section -->
    <div class="developer-section" id="developer-section">
        <!-- Developer panel content remains the same -->
    </div>

    <!-- Access Control -->
    <div class="access-control" id="access-control">
        <!-- Access control content remains the same -->
    </div>

    <!-- Checkout Form -->
    <div class="checkout-form-container" id="checkout-form-container">
        <!-- Checkout form content remains the same -->
    </div>

    <!-- Quick View Modal -->
    <div class="quick-view-modal" id="quick-view-modal">
        <!-- Quick view content remains the same -->
    </div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <!-- Hero content remains the same -->
    </section>

    <!-- Features Section -->
    <section class="features">
        <!-- Features content remains the same -->
    </section>

    <!-- Products Section -->
    <section class="products" id="products">
        <!-- Products content remains the same -->
    </section>

    <!-- Order Now Section -->
    <section class="order-now-section" id="order-now">
        <!-- Order form content remains the same -->
    </section>

    <!-- Wishlist Section -->
    <section class="wishlist-section" id="wishlist">
        <!-- Wishlist content remains the same -->
    </section>

    <!-- About Section -->
    <section class="about" id="about">
        <!-- About content remains the same -->
    </section>

    <!-- Trust Section -->
    <section class="trust-section">
        <!-- Trust content remains the same -->
    </section>

    <!-- Footer -->
    <footer>
        <!-- Footer content remains the same -->
    </footer>

    <!-- Scroll to top button -->
    <div class="scroll-top">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="script.js"></script>
</body>
</html>